[Unit]
Description=Project Alias
After=network.target
Requires=network.target

[Service]
Type=idle
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus" "XDG_SESSION_TYPE=tty" "XDG_SESSION_CLASS=user" "XDG_SESSION_ID=c1" "XDG_RUNTIME_DIR=/run/user/1000"
ExecStartPre=/usr/bin/python3 -u sleep.py
ExecStart=/usr/bin/python3 -u app.py > /home/pi/sample.log 2>&1
WorkingDirectory=/home/pi/project_alias
StandardOutput=inherit
StandardError=inherit
Restart=always
RestartSec=0
User=pi

[Install]
WantedBy=multi-user.target
