Listing...
adduser/oldstable,now 3.115 all [installed]
adwaita-icon-theme/oldstable,now 3.22.0-1+deb9u1 all [installed,automatic]
alacarte/stable,now 3.11.91-2+rpi5 all [installed]
alsa-base/oldstable,now 1.0.27+1 all [installed,automatic]
alsa-utils/oldstable,now 1.1.3-1 armhf [installed]
apt/oldstable,now 1.4.9 armhf [installed]
apt-listchanges/oldstable,now 3.10 all [installed]
apt-transport-https/oldstable,now 1.4.9 armhf [installed]
apt-utils/oldstable,now 1.4.9 armhf [installed]
aptitude/oldstable,now 0.8.7-1 armhf [installed]
aptitude-common/oldstable,now 0.8.7-1 all [installed]
aspell/oldstable,now 0.60.7~20110707-3 armhf [installed,automatic]
aspell-en/oldstable,now 2016.11.20-0-0.1 all [installed,automatic]
avahi-daemon/oldstable,now 0.6.32-2 armhf [installed]
base-files/oldstable,now 9.9+rpi1+deb9u11 armhf [installed]
base-passwd/oldstable,now 3.5.43 armhf [installed]
bash/oldstable,now 4.4-5 armhf [installed]
bash-completion/oldstable,now 1:2.1-4.3 all [installed]
bind9-host/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
binutils/oldstable,now 2.28-5 armhf [installed,automatic]
blends-tasks/oldstable,now 0.6.96 all [installed]
blt/oldstable,now 2.5.3+dfsg-3 armhf [installed,automatic]
bluealsa/stable,now 0.9 armhf [installed,automatic]
bluez/stable,now 5.43-2+rpt2+deb9u2 armhf [installed,automatic]
bluez-firmware/stable,now 1.2-3+rpt7 all [installed,automatic]
bsdmainutils/oldstable,now 9.0.12+nmu1 armhf [installed]
bsdutils/oldstable,now 1:2.29.2-1+deb9u1 armhf [installed]
build-essential/oldstable,now 12.3 armhf [installed]
bzip2/oldstable,now 1.0.6-8.1 armhf [installed,automatic]
ca-certificates/oldstable,now 20161130+nmu1+deb9u1 all [installed]
chromium-browser/stable,now 72.0.3626.121-0+rpt4 armhf [installed]
chromium-browser-l10n/stable,now 72.0.3626.121-0+rpt4 all [installed,automatic]
chromium-codecs-ffmpeg-extra/stable,now 72.0.3626.121-0+rpt4 armhf [installed,automatic]
cifs-utils/oldstable,now 2:6.7-1 armhf [installed]
console-setup/oldstable,now 1.164 all [installed]
console-setup-linux/oldstable,now 1.164 all [installed,automatic]
coreutils/oldstable,now 8.26-3 armhf [installed]
cpio/oldstable,now 2.11+dfsg-6 armhf [installed]
cpp/oldstable,now 4:6.3.0-4 armhf [installed,automatic]
cpp-6/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
crda/oldstable,now 3.18-1 armhf [installed]
cron/oldstable,now 3.0pl1-128+deb9u1 armhf [installed]
curl/oldstable,now 7.52.1-5+deb9u9 armhf [installed]
dash/oldstable,now 0.5.8-2.4 armhf [installed]
dbus/oldstable,now 1.10.28-0+deb9u1 armhf [installed,automatic]
dbus-user-session/oldstable,now 1.10.28-0+deb9u1 all [installed,automatic]
dbus-x11/oldstable,now 1.10.28-0+deb9u1 armhf [installed,automatic]
dc/oldstable,now 1.06.95-9 armhf [installed,automatic]
dconf-gsettings-backend/oldstable,now 0.26.0-2 armhf [installed,automatic]
dconf-service/oldstable,now 0.26.0-2 armhf [installed,automatic]
debconf/oldstable,now 1.5.61 all [installed]
debconf-i18n/oldstable,now 1.5.61 all [installed]
debconf-utils/oldstable,now 1.5.61 all [installed]
debian-reference-common/oldstable,now 2.68 all [installed,automatic]
debian-reference-en/oldstable,now 2.68 all [installed]
debianutils/oldstable,now 4.8.1.1 armhf [installed]
desktop-base/oldstable,now 9.0.2+deb9u1 all [installed]
desktop-file-utils/oldstable,now 0.23-1 armhf [installed,automatic]
device-tree-compiler/stable,now 1.4.4-1 armhf [installed,automatic]
dh-python/oldstable,now 2.20170125 all [installed,automatic]
dhcpcd5/stable,now 1:6.11.5-1+rpt7 armhf [installed]
dictionaries-common/oldstable,now 1.27.2 all [installed,automatic]
diffutils/oldstable,now 1:3.5-3 armhf [installed]
dillo/oldstable,now 3.0.5-3 armhf [installed]
distro-info-data/oldstable,now 0.36 all [installed,automatic]
dkms/oldstable,now 2.3-2 all [installed]
dmidecode/oldstable,now 3.0-4 armhf [installed]
dmsetup/oldstable,now 2:1.02.137-2 armhf [installed]
dosfstools/oldstable,now 4.1-1 armhf [installed]
dphys-swapfile/oldstable,now 20100506-3 all [installed]
dpkg/oldstable,now 1.18.25 armhf [installed]
dpkg-dev/oldstable,now 1.18.25 all [installed,automatic]
e2fslibs/oldstable,now 1.43.4-2+deb9u1 armhf [installed]
e2fsprogs/oldstable,now 1.43.4-2+deb9u1 armhf [installed]
ed/oldstable,now 1.10-2.1 armhf [installed]
emacsen-common/oldstable,now 2.0.8 all [installed,automatic]
epiphany-browser/stable,now 1:3.8.2.0-0rpi28 armhf [installed]
epiphany-browser-data/stable,now 1:3.8.2.0-0rpi28 all [installed,automatic]
esound-common/oldstable,now 0.2.41-11 all [installed,automatic]
fake-hwclock/stable,now 0.11+rpt1 all [installed]
fakeroot/oldstable,now 1.21-3.1 armhf [installed,automatic]
fbset/oldstable,now 2.1-29 armhf [installed]
ffmpeg/now 7:3.2.10-1~deb9u1+rpt2 armhf [installed,upgradable to: 7:3.2.14-1~deb9u1+rpt1]
file/oldstable,now 1:5.30-1+deb9u3 armhf [installed,automatic]
findutils/oldstable,now 4.6.0+git+20161106-2 armhf [installed]
firmware-atheros/stable,now 1:20161130-3+rpt4 all [installed]
firmware-brcm80211/stable,now 1:20161130-3+rpt4 all [installed]
firmware-libertas/stable,now 1:20161130-3+rpt4 all [installed]
firmware-misc-nonfree/stable,now 1:20161130-3+rpt4 all [installed]
firmware-realtek/stable,now 1:20161130-3+rpt4 all [installed]
fontconfig/oldstable,now 2.11.0-6.7 armhf [installed,automatic]
fontconfig-config/oldstable,now 2.11.0-6.7 all [installed,automatic]
fontconfig-infinality/stable,now 20130104-0ubuntu0ppa1+rpi1 all [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all [installed]
fonts-freefont-ttf/oldstable,now 20120503-6 all [installed,automatic]
fonts-liberation2/oldstable,now 2.00.1-3 all [installed]
fonts-noto-mono/oldstable,now 20161116-1 all [installed,automatic]
fonts-piboto/stable,now 1.2 all [installed,automatic]
freepats/oldstable,now 20060219-1 all [installed,automatic]
fuse/oldstable,now 2.9.7-1+deb9u2 armhf [installed,automatic]
g++/oldstable,now 4:6.3.0-4 armhf [installed,automatic]
g++-6/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
galculator/oldstable,now 2.1.4-1 armhf [installed,automatic]
gcc/oldstable,now 4:6.3.0-4 armhf [installed,automatic]
gcc-4.6-base/oldstable,now 4.6.4-5+rpi1 armhf [installed]
gcc-4.7-base/oldstable,now 4.7.3-11+rpi1 armhf [installed]
gcc-4.8-base/oldstable,now 4.8.5-4 armhf [installed]
gcc-4.9-base/oldstable,now 4.9.3-14 armhf [installed]
gcc-5-base/oldstable,now 5.4.1-4 armhf [installed]
gcc-6/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
gcc-6-base/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed]
gconf-service/oldstable,now 3.2.6-4 armhf [installed,automatic]
gconf2/oldstable,now 3.2.6-4 armhf [installed,automatic]
gconf2-common/oldstable,now 3.2.6-4 all [installed,automatic]
gdb/oldstable,now 7.12-6 armhf [installed]
geany/stable,now 1.29-1+rpt2 armhf [installed]
geany-common/stable,now 1.29-1+rpt2 all [installed,automatic]
geoip-database/oldstable,now 20170512-1 all [installed,automatic]
gettext-base/oldstable,now 0.19.8.1-2+deb9u1 armhf [installed,automatic]
gfortran/oldstable,now 4:6.3.0-4 armhf [installed,automatic]
gfortran-6/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
giblib1/oldstable,now 1.2.4-11 armhf [installed,automatic]
gir1.2-atk-1.0/oldstable,now 2.22.0-1 armhf [installed,automatic]
gir1.2-freedesktop/oldstable,now 1.50.0-1 armhf [installed,automatic]
gir1.2-gdkpixbuf-2.0/oldstable,now 2.36.5-2+deb9u2 armhf [installed,automatic]
gir1.2-glib-2.0/oldstable,now 1.50.0-1 armhf [installed,automatic]
gir1.2-gmenu-3.0/oldstable,now 3.13.3-9 armhf [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.22.11-1+rpi3 armhf [installed,automatic]
gir1.2-pango-1.0/oldstable,now 1.40.5-1 armhf [installed,automatic]
git/oldstable,now 1:2.11.0-3+deb9u5 armhf [installed]
git-man/oldstable,now 1:2.11.0-3+deb9u5 all [installed,automatic]
gksu/oldstable,now 2.0.2-9 armhf [installed]
gldriver-test/stable,now 0.1 armhf [installed]
glib-networking/oldstable,now 2.50.0-1 armhf [installed,automatic]
glib-networking-common/oldstable,now 2.50.0-1 all [installed,automatic]
glib-networking-services/oldstable,now 2.50.0-1 armhf [installed,automatic]
gnome-desktop3-data/oldstable,now 3.22.2-1 all [installed,automatic]
gnome-icon-theme/oldstable,now 3.12.0-2 all [installed]
gnome-menus/oldstable,now 3.13.3-9 armhf [installed,automatic]
gnome-themes-standard/oldstable,now 3.22.2-2 armhf [installed,automatic]
gnome-themes-standard-data/oldstable,now 3.22.2-2 all [installed]
gnupg/oldstable,now 2.1.18-8~deb9u4 armhf [installed]
gnupg-agent/oldstable,now 2.1.18-8~deb9u4 armhf [installed]
gpgv/oldstable,now 2.1.18-8~deb9u4 armhf [installed]
gpicview/oldstable,now 0.2.5-2 armhf [installed,automatic]
grep/oldstable,now 2.27-2 armhf [installed]
groff-base/oldstable,now 1.22.3-9 armhf [installed]
gsettings-desktop-schemas/oldstable,now 3.22.0-1 all [installed,automatic]
gstreamer0.10-alsa/oldstable,now 0.10.36-2 armhf [installed,automatic]
gstreamer0.10-plugins-base/oldstable,now 0.10.36-2 armhf [installed,automatic]
gstreamer1.0-alsa/oldstable,now 1.10.4-1+deb9u1 armhf [installed]
gstreamer1.0-libav/oldstable,now 1.10.4-1 armhf [installed]
gstreamer1.0-omx/stable,now 1.10.4-1+rpt3 armhf [installed]
gstreamer1.0-omx-rpi/stable,now 1.10.4-1+rpt3 armhf [installed,automatic]
gstreamer1.0-omx-rpi-config/stable,now 1.10.4-1+rpt3 armhf [installed,automatic]
gstreamer1.0-plugins-bad/oldstable,now 1.10.4-1 armhf [installed]
gstreamer1.0-plugins-base/oldstable,now 1.10.4-1+deb9u1 armhf [installed]
gstreamer1.0-plugins-good/oldstable,now 1.10.4-1 armhf [installed]
gstreamer1.0-x/oldstable,now 1.10.4-1+deb9u1 armhf [installed]
gtk-update-icon-cache/stable,now 3.22.11-1+rpi3 armhf [installed,automatic]
gtk2-engines/oldstable,now 1:2.20.2-3 armhf [installed]
gtk2-engines-clearlookspix/stable,now 1:2.20.7 armhf [installed,automatic]
gtk2-engines-pixbuf/oldstable,now 2.24.31-2 armhf [installed,automatic]
gvfs/oldstable,now 1.30.4-1 armhf [installed]
gvfs-backends/oldstable,now 1.30.4-1 armhf [installed]
gvfs-common/oldstable,now 1.30.4-1 all [installed,automatic]
gvfs-daemons/oldstable,now 1.30.4-1 armhf [installed,automatic]
gvfs-fuse/oldstable,now 1.30.4-1 armhf [installed]
gvfs-libs/oldstable,now 1.30.4-1 armhf [installed,automatic]
gzip/oldstable,now 1.6-5 armhf [installed]
hardlink/oldstable,now 0.3.0 armhf [installed]
hicolor-icon-theme/oldstable,now 0.15-1 all [installed,automatic]
hostname/oldstable,now 3.18 armhf [installed]
htop/oldstable,now 2.0.2-1 armhf [installed]
hunspell-en-gb/oldstable,now 1:5.2.5-1 all [installed]
hyphen-en-gb/oldstable,now 1:5.2.5-1 all [installed]
i2c-tools/oldstable,now 3.1.2-3 armhf [installed]
idle/oldstable,now 2.7.13-2 all [installed]
idle-python2.7/oldstable,now 2.7.13-2+deb9u3 all [installed,automatic]
idle-python3.5/oldstable,now 3.5.3-1+deb9u1 all [installed,automatic]
idle3/oldstable,now 3.5.3-1 all [installed]
ifupdown/oldstable,now 0.8.19 armhf [installed]
info/oldstable,now 6.3.0.dfsg.1-1+b1 armhf [installed]
init/oldstable,now 1.48 armhf [installed]
init-system-helpers/oldstable,now 1.48 all [installed]
initramfs-tools/oldstable,now 0.130 all [installed]
initramfs-tools-core/oldstable,now 0.130 all [installed]
install-info/oldstable,now 6.3.0.dfsg.1-1+b1 armhf [installed]
iproute2/oldstable,now 4.9.0-1+deb9u1 armhf [installed]
iptables/oldstable,now 1.6.0+snapshot20161117-6 armhf [installed]
iputils-ping/oldstable,now 3:20161105-1 armhf [installed]
isc-dhcp-client/oldstable,now 4.3.5-3+deb9u1 armhf [installed]
isc-dhcp-common/oldstable,now 4.3.5-3+deb9u1 armhf [installed]
iso-codes/oldstable,now 3.75-1 all [installed,automatic]
iw/oldstable,now 4.9-0.1 armhf [installed,automatic]
java-common/oldstable,now 0.58+deb9u1 all [installed]
javascript-common/oldstable,now 11 all [installed,automatic]
kbd/oldstable,now 2.0.3-2 armhf [installed,automatic]
keyboard-configuration/oldstable,now 1.164 all [installed]
keyutils/oldstable,now 1.5.9-9 armhf [installed,automatic]
klibc-utils/oldstable,now 2.0.4-9+rpi1 armhf [installed]
kmod/oldstable,now 23-2 armhf [installed]
laptop-detect/oldstable,now 0.13.8 armhf [installed,automatic]
leafpad/oldstable,now 0.8.18.1-5 armhf [installed,automatic]
less/oldstable,now 481-2.1 armhf [installed]
liba52-0.7.4/oldstable,now 0.7.4-19 armhf [installed,automatic]
libaa1/oldstable,now 1.4p5-44 armhf [installed,automatic]
libacl1/oldstable,now 2.2.52-3 armhf [installed]
libaec0/oldstable,now 0.3.2-1 armhf [installed,automatic]
libalgorithm-diff-perl/oldstable,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-4+b2 armhf [installed,automatic]
libalgorithm-merge-perl/oldstable,now 0.08-3 all [installed,automatic]
libapparmor1/oldstable,now 2.11.0-3+deb9u2 armhf [installed]
libapt-inst2.0/oldstable,now 1.4.9 armhf [installed]
libapt-pkg5.0/oldstable,now 1.4.9 armhf [installed]
libarchive13/oldstable,now 3.2.2-2+deb9u2 armhf [installed,automatic]
libasan3/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libasound2/stable,now 1.1.3-5+rpt4 armhf [installed,automatic]
libasound2-data/stable,now 1.1.3-5+rpt4 all [installed,automatic]
libasound2-dev/stable,now 1.1.3-5+rpt4 armhf [installed]
libasound2-plugins/oldstable,now 1.1.1-1 armhf [installed]
libaspell15/oldstable,now 0.60.7~20110707-3 armhf [installed,automatic]
libass5/oldstable,now 1:0.13.4-2 armhf [installed,automatic]
libassuan0/oldstable,now 2.4.3-2 armhf [installed]
libasyncns0/oldstable,now 0.8-6 armhf [installed,automatic]
libatasmart4/oldstable,now 0.19-4 armhf [installed,automatic]
libatk-bridge2.0-0/oldstable,now 2.22.0-2 armhf [installed,automatic]
libatk1.0-0/oldstable,now 2.22.0-1 armhf [installed,automatic]
libatk1.0-data/oldstable,now 2.22.0-1 all [installed,automatic]
libatlas-base-dev/oldstable,now 3.10.3-1+rpi1 armhf [installed]
libatlas-dev/oldstable,now 3.10.3-1+rpi1 armhf [installed,automatic]
libatlas3-base/oldstable,now 3.10.3-1+rpi1 armhf [installed,automatic]
libatomic1/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libatspi2.0-0/oldstable,now 2.22.0-6+deb9u1 armhf [installed,automatic]
libattr1/oldstable,now 1:2.4.47-2 armhf [installed]
libaudio2/oldstable,now 1.9.4-5 armhf [installed,automatic]
libaudiofile1/oldstable,now 0.3.6-4+deb9u1 armhf [installed,automatic]
libaudit-common/oldstable,now 1:2.6.7-2 all [installed]
libaudit1/oldstable,now 1:2.6.7-2 armhf [installed]
libav-tools/stable,now 7:3.2.14-1~deb9u1+rpt1 all [installed]
libavahi-client3/oldstable,now 0.6.32-2 armhf [installed,automatic]
libavahi-common-data/oldstable,now 0.6.32-2 armhf [installed,automatic]
libavahi-common3/oldstable,now 0.6.32-2 armhf [installed,automatic]
libavahi-core7/oldstable,now 0.6.32-2 armhf [installed,automatic]
libavahi-glib1/oldstable,now 0.6.32-2 armhf [installed,automatic]
libavahi-gobject0/oldstable,now 0.6.32-2 armhf [installed,automatic]
libavc1394-0/oldstable,now 0.5.4-4 armhf [installed,automatic]
libavcodec57/stable,now 7:3.2.14-1~deb9u1+rpt1 armhf [installed,automatic]
libavdevice57/now 7:3.2.10-1~deb9u1+rpt2 armhf [installed,upgradable to: 7:3.2.14-1~deb9u1+rpt1]
libavfilter6/now 7:3.2.10-1~deb9u1+rpt2 armhf [installed,upgradable to: 7:3.2.14-1~deb9u1+rpt1]
libavformat57/now 7:3.2.10-1~deb9u1+rpt2 armhf [installed,upgradable to: 7:3.2.14-1~deb9u1+rpt1]
libavresample3/stable,now 7:3.2.14-1~deb9u1+rpt1 armhf [installed,automatic]
libavutil55/stable,now 7:3.2.14-1~deb9u1+rpt1 armhf [installed,automatic]
libbabeltrace-ctf1/oldstable,now 1.5.1-1 armhf [installed,automatic]
libbabeltrace1/oldstable,now 1.5.1-1 armhf [installed,automatic]
libbasicusageenvironment1/oldstable,now 2016.11.28-1+deb9u2 armhf [installed,automatic]
libbind9-140/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libblas-common/oldstable,now 3.7.0-2 armhf [installed,automatic]
libblas-dev/oldstable,now 3.7.0-2 armhf [installed,automatic]
libblas3/oldstable,now 3.7.0-2 armhf [installed,automatic]
libblkid1/oldstable,now 2.29.2-1+deb9u1 armhf [installed]
libbluetooth3/stable,now 5.43-2+rpt2+deb9u2 armhf [installed,automatic]
libbluray1/stable,now 1:0.9.3-4 armhf [installed,automatic]
libboost-filesystem1.62.0/oldstable,now 1.62.0+dfsg-4 armhf [installed]
libboost-iostreams1.58.0/oldstable,now 1.58.0+dfsg-5.1+rpi1+b1 armhf [installed]
libboost-iostreams1.60.0/oldstable,now 1.60.0+dfsg-6+b2 armhf [installed]
libboost-iostreams1.62.0/oldstable,now 1.62.0+dfsg-4 armhf [installed]
libboost-system1.62.0/oldstable,now 1.62.0+dfsg-4 armhf [installed]
libbs2b0/oldstable,now 3.1.0+dfsg-2.2 armhf [installed,automatic]
libbsd0/oldstable,now 0.8.3-1 armhf [installed]
libbz2-1.0/oldstable,now 1.0.6-8.1 armhf [installed]
libc-bin/oldstable,now 2.24-11+deb9u4 armhf [installed]
libc-dev-bin/oldstable,now 2.24-11+deb9u4 armhf [installed,automatic]
libc-l10n/oldstable,now 2.24-11+deb9u4 all [installed,automatic]
libc6/oldstable,now 2.24-11+deb9u4 armhf [installed]
libc6-dbg/oldstable,now 2.24-11+deb9u4 armhf [installed,automatic]
libc6-dev/oldstable,now 2.24-11+deb9u4 armhf [installed,automatic]
libcaca0/oldstable,now 0.99.beta19-2.1~deb9u1 armhf [installed,automatic]
libcairo-gobject2/stable,now 1.14.8-1+rpi1 armhf [installed,automatic]
libcairo2/stable,now 1.14.8-1+rpi1 armhf [installed,automatic]
libcanberra-gtk3-0/oldstable,now 0.30-3+b2 armhf [installed,automatic]
libcanberra0/oldstable,now 0.30-3+b2 armhf [installed,automatic]
libcap-ng0/oldstable,now 0.7.7-3 armhf [installed]
libcap2/oldstable,now 1:2.25-1 armhf [installed]
libcap2-bin/oldstable,now 1:2.25-1 armhf [installed]
libcc1-0/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libcddb2/oldstable,now 1.3.2-5 armhf [installed,automatic]
libcdio-cdda1/oldstable,now 0.83-4.3 armhf [installed,automatic]
libcdio-paranoia1/oldstable,now 0.83-4.3 armhf [installed,automatic]
libcdio13/oldstable,now 0.83-4.3 armhf [installed,automatic]
libcdparanoia0/oldstable,now 3.10.2+debian-11 armhf [installed,automatic]
libchromaprint1/oldstable,now 1.4.2-1 armhf [installed,automatic]
libcolord2/oldstable,now 1.3.3-2 armhf [installed,automatic]
libcomerr2/oldstable,now 1.43.4-2+deb9u1 armhf [installed]
libcroco3/oldstable,now 0.6.11-3 armhf [installed,automatic]
libcryptsetup4/oldstable,now 2:1.7.3-4 armhf [installed]
libcups2/oldstable,now 2.2.1-8+deb9u4 armhf [installed,automatic]
libcupsfilters1/stable,now 1.11.6-3+rpt2+deb9u1 armhf [installed,automatic]
libcupsimage2/oldstable,now 2.2.1-8+deb9u4 armhf [installed,automatic]
libcurl3/oldstable,now 7.52.1-5+deb9u9 armhf [installed,automatic]
libcurl3-gnutls/oldstable,now 7.52.1-5+deb9u9 armhf [installed,automatic]
libcwidget3v5/oldstable,now 0.5.17-4 armhf [installed]
libdaemon0/oldstable,now 0.14-6 armhf [installed,automatic]
libdatrie1/oldstable,now 0.2.10-4 armhf [installed,automatic]
libdb5.3/oldstable,now 5.3.28-12+deb9u1 armhf [installed]
libdbus-1-3/oldstable,now 1.10.28-0+deb9u1 armhf [installed]
libdbus-glib-1-2/oldstable,now 0.108-2 armhf [installed,automatic]
libdc1394-22/oldstable,now 2.2.5-1 armhf [installed,automatic]
libdca0/oldstable,now 0.0.5-10 armhf [installed,automatic]
libdconf1/oldstable,now 0.26.0-2 armhf [installed,automatic]
libde265-0/oldstable,now 1.0.2-2+rpi1+b4 armhf [installed,automatic]
libdebconfclient0/oldstable,now 0.227 armhf [installed]
libdevmapper1.02.1/oldstable,now 2:1.02.137-2 armhf [installed]
libdjvulibre-text/oldstable,now 3.5.27.1-7 all [installed,automatic]
libdjvulibre21/oldstable,now 3.5.27.1-7 armhf [installed,automatic]
libdns-export162/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed]
libdns162/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libdouble-conversion1/oldstable,now 2.0.1-4 armhf [installed,automatic]
libdpkg-perl/oldstable,now 1.18.25 all [installed,automatic]
libdrm-amdgpu1/oldstable,now 2.4.74-1 armhf [installed,automatic]
libdrm-freedreno1/oldstable,now 2.4.74-1 armhf [installed,automatic]
libdrm-nouveau2/oldstable,now 2.4.74-1 armhf [installed,automatic]
libdrm-radeon1/oldstable,now 2.4.74-1 armhf [installed,automatic]
libdrm2/oldstable,now 2.4.74-1 armhf [installed]
libdv4/oldstable,now 1.0.0-11 armhf [installed,automatic]
libdvbpsi10/oldstable,now 1.3.0-5 armhf [installed,automatic]
libdvdnav4/oldstable,now 5.0.3-3 armhf [installed,automatic]
libdvdread4/oldstable,now 5.0.3-2 armhf [installed,automatic]
libdw1/oldstable,now 0.168-1 armhf [installed,automatic]
libebml4v5/oldstable,now 1.3.4-1+deb9u1 armhf [installed,automatic]
libebur128-1/oldstable,now 1.2.2-2 armhf [installed,automatic]
libedit2/oldstable,now 3.1-20160903-3 armhf [installed,automatic]
libegl1-mesa/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
libelf1/oldstable,now 0.168-1 armhf [installed]
libenchant1c2a/oldstable,now 1.6.0-11+b1 armhf [installed,automatic]
libepoxy0/oldstable,now 1.3.1-2 armhf [installed,automatic]
liberror-perl/oldstable,now 0.17024-1 all [installed,automatic]
libesd0/oldstable,now 0.2.41-11 armhf [installed,automatic]
libestr0/oldstable,now 0.1.10-2 armhf [installed]
libevdev2/oldstable,now 1.5.6+dfsg-1 armhf [installed,automatic]
libevent-2.0-5/oldstable,now 2.0.21-stable-3 armhf [installed,automatic]
libexif12/oldstable,now 0.6.21-2 armhf [installed,automatic]
libexpat1/oldstable,now 2.2.0-2+deb9u3 armhf [installed,automatic]
libexpat1-dev/oldstable,now 2.2.0-2+deb9u3 armhf [installed,automatic]
libfaad2/oldstable,now 2.8.0~cvs20161113-1+deb9u2 armhf [installed,automatic]
libfakeroot/oldstable,now 1.21-3.1 armhf [installed,automatic]
libfastjson4/oldstable,now 0.99.4-1 armhf [installed]
libfdisk1/oldstable,now 2.29.2-1+deb9u1 armhf [installed]
libffi6/oldstable,now 3.2.1-6 armhf [installed]
libfftw3-double3/oldstable,now 3.3.5-3 armhf [installed,automatic]
libfftw3-single3/oldstable,now 3.3.5-3 armhf [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-3+b2 armhf [installed,automatic]
libflac8/oldstable,now 1.3.2-1 armhf [installed,automatic]
libflite1/oldstable,now 2.0.0-release-3 armhf [installed,automatic]
libfltk1.3/oldstable,now 1.3.4-4 armhf [installed,automatic]
libfluidsynth1/oldstable,now 1.1.6-4 armhf [installed,automatic]
libfm-data/stable,now 1.2.5-1+rpi6 all [installed,automatic]
libfm-extra4/stable,now 1.2.5-1+rpi6 armhf [installed,automatic]
libfm-gtk-data/stable,now 1.2.5-1+rpi6 all [installed,automatic]
libfm-gtk4/stable,now 1.2.5-1+rpi6 armhf [installed,automatic]
libfm-modules/stable,now 1.2.5-1+rpi6 armhf [installed,automatic]
libfm4/stable,now 1.2.5-1+rpi6 armhf [installed,automatic]
libfontconfig1/oldstable,now 2.11.0-6.7 armhf [installed,automatic]
libfontenc1/oldstable,now 1:1.1.3-1 armhf [installed,automatic]
libfreetype6/oldstable,now 2.6.3-3.2 armhf [installed,automatic]
libfreetype6-dev/oldstable,now 2.6.3-3.2 armhf [installed]
libfribidi0/oldstable,now 0.19.7-1+deb9u1 armhf [installed,automatic]
libfuse2/oldstable,now 2.9.7-1+deb9u2 armhf [installed,automatic]
libgbm1/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
libgcc-6-dev/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libgcc1/oldstable,now 1:6.3.0-18+rpi1+deb9u1 armhf [installed]
libgck-1-0/oldstable,now 3.20.0-5.1 armhf [installed,automatic]
libgconf-2-4/oldstable,now 3.2.6-4 armhf [installed,automatic]
libgcr-3-common/oldstable,now 3.20.0-5.1 all [installed,automatic]
libgcr-base-3-1/oldstable,now 3.20.0-5.1 armhf [installed,automatic]
libgcrypt20/oldstable,now 1.7.6-2+deb9u3 armhf [installed]
libgd3/oldstable,now 2.2.4-2+deb9u5 armhf [installed,automatic]
libgdata-common/oldstable,now 0.17.6-2 all [installed,automatic]
libgdata22/oldstable,now 0.17.6-2 armhf [installed,automatic]
libgdbm3/oldstable,now 1.8.3-14 armhf [installed]
libgdk-pixbuf2.0-0/oldstable,now 2.36.5-2+deb9u2 armhf [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,now 2.36.5-2+deb9u2 all [installed,automatic]
libgeoip1/oldstable,now 1.6.9-4 armhf [installed,automatic]
libgfortran-6-dev/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libgfortran3/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libgif7/oldstable,now 5.1.4-0.4 armhf [installed,automatic]
libgirepository-1.0-1/oldstable,now 1.50.0-1 armhf [installed,automatic]
libgksu2-0/oldstable,now 2.0.13~pre1-9 armhf [installed,automatic]
libgl1-mesa-dri/stable,now 13.0.6-1+rpi2 armhf [installed]
libgl1-mesa-glx/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
libglapi-mesa/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
libgles1-mesa/stable,now 13.0.6-1+rpi2 armhf [installed]
libgles2-mesa/stable,now 13.0.6-1+rpi2 armhf [installed]
libglew2.0/oldstable,now 2.0.0-3 armhf [installed,automatic]
libglib2.0-0/oldstable,now 2.50.3-2+deb9u1 armhf [installed,automatic]
libglib2.0-bin/oldstable,now 2.50.3-2+deb9u1 armhf [installed,automatic]
libglib2.0-data/oldstable,now 2.50.3-2+deb9u1 all [installed,automatic]
libglu1-mesa/oldstable,now 9.0.0-2.1 armhf [installed,automatic]
libgme0/oldstable,now 0.6.0-4 armhf [installed,automatic]
libgmp10/oldstable,now 2:6.1.2+dfsg-1 armhf [installed]
libgnome-desktop-3-12/oldstable,now 3.22.2-1 armhf [installed,automatic]
libgnome-keyring-common/oldstable,now 3.12.0-1 all [installed,automatic]
libgnome-keyring0/oldstable,now 3.12.0-1+b1 armhf [installed,automatic]
libgnome-menu-3-0/oldstable,now 3.13.3-9 armhf [installed,automatic]
libgnutls30/oldstable,now 3.5.8-5+deb9u4 armhf [installed]
libgoa-1.0-0b/oldstable,now 3.22.5-1 armhf [installed,automatic]
libgoa-1.0-common/oldstable,now 3.22.5-1 all [installed,automatic]
libgomp1/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libgpg-error0/oldstable,now 1.26-2 armhf [installed]
libgphoto2-6/oldstable,now 2.5.12-1 armhf [installed,automatic]
libgphoto2-port12/oldstable,now 2.5.12-1 armhf [installed,automatic]
libgpm2/oldstable,now 1.20.4-6.2 armhf [installed,automatic]
libgraphite2-3/oldstable,now 1.3.10-1 armhf [installed,automatic]
libgroupsock8/oldstable,now 2016.11.28-1+deb9u2 armhf [installed,automatic]
libgs9/oldstable,now 9.26a~dfsg-0+deb9u6 armhf [installed,automatic]
libgs9-common/oldstable,now 9.26a~dfsg-0+deb9u6 all [installed,automatic]
libgsm1/oldstable,now 1.0.13-4 armhf [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.15-1+deb9u1 armhf [installed,automatic]
libgstreamer-plugins-bad1.0-0/oldstable,now 1.10.4-1 armhf [installed,automatic]
libgstreamer-plugins-base0.10-0/oldstable,now 0.10.36-2 armhf [installed,automatic]
libgstreamer-plugins-base1.0-0/oldstable,now 1.10.4-1+deb9u1 armhf [installed,automatic]
libgstreamer0.10-0/oldstable,now 0.10.36-1.5 armhf [installed,automatic]
libgstreamer1.0-0/oldstable,now 1.10.4-1 armhf [installed,automatic]
libgtk-3-0/stable,now 3.22.11-1+rpi3 armhf [installed,automatic]
libgtk-3-common/stable,now 3.22.11-1+rpi3 all [installed,automatic]
libgtk2.0-0/oldstable,now 2.24.31-2 armhf [installed,automatic]
libgtk2.0-bin/oldstable,now 2.24.31-2 armhf [installed,automatic]
libgtk2.0-common/oldstable,now 2.24.31-2 all [installed,automatic]
libgtop-2.0-10/oldstable,now 2.34.2-1 armhf [installed,automatic]
libgtop2-common/oldstable,now 2.34.2-1 all [installed,automatic]
libgudev-1.0-0/oldstable,now 230-3 armhf [installed,automatic]
libharfbuzz-icu0/oldstable,now 1.4.2-1 armhf [installed,automatic]
libharfbuzz0b/oldstable,now 1.4.2-1 armhf [installed,automatic]
libhdf5-100/oldstable,now 1.10.0-patch1+docs-3+deb9u1 armhf [installed,automatic]
libhogweed4/oldstable,now 3.3-1 armhf [installed]
libhunspell-1.4-0/oldstable,now 1.4.1-2 armhf [installed,automatic]
libhyphen0/oldstable,now 2.8.8-5 armhf [installed,automatic]
libice6/oldstable,now 2:1.0.9-2 armhf [installed,automatic]
libicu57/oldstable,now 57.1-6+deb9u3 armhf [installed,automatic]
libid3tag0/oldstable,now 0.15.1b-12 armhf [installed,automatic]
libident/oldstable,now 0.22-3.1 armhf [installed]
libidn11/oldstable,now 1.33-1 armhf [installed]
libidn2-0/oldstable,now 0.16-1+deb9u1 armhf [installed]
libiec61883-0/oldstable,now 1.2.0-2 armhf [installed,automatic]
libijs-0.35/oldstable,now 0.35-12 armhf [installed,automatic]
libilmbase12/oldstable,now 2.2.0-12 armhf [installed,automatic]
libimlib2/oldstable,now 1.4.8-1 armhf [installed,automatic]
libimobiledevice6/oldstable,now 1.2.0+dfsg-3.1 armhf [installed,automatic]
libinput-bin/oldstable,now 1.6.3-1 armhf [installed,automatic]
libinput10/oldstable,now 1.6.3-1 armhf [installed,automatic]
libip4tc0/oldstable,now 1.6.0+snapshot20161117-6 armhf [installed]
libip6tc0/oldstable,now 1.6.0+snapshot20161117-6 armhf [installed]
libiptc0/oldstable,now 1.6.0+snapshot20161117-6 armhf [installed]
libisc-export160/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed]
libisc160/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libisccc140/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libisccfg140/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libisl15/oldstable,now 0.18-1 armhf [installed,automatic]
libiw30/oldstable,now 30~pre9-12 armhf [installed,automatic]
libjack-jackd2-0/oldstable,now 1.9.10+20150825git1ed50c92~dfsg-5 armhf [installed,automatic]
libjavascriptcoregtk-3.0-0/oldstable,now 2.4.11-3+rpi1 armhf [installed,automatic]
libjavascriptcoregtk-4.0-18/oldstable,now 2.18.6-1~deb9u1+rpi1 armhf [installed,automatic]
libjbig0/oldstable,now 2.1-3.1 armhf [installed,automatic]
libjbig2dec0/oldstable,now 0.13-4.1 armhf [installed,automatic]
libjim0.76/oldstable,now 0.76-2 armhf [installed,automatic]
libjpeg62-turbo/oldstable,now 1:1.5.1-2 armhf [installed,automatic]
libjs-jquery/oldstable,now 3.1.1-2+deb9u1 all [installed,automatic]
libjson-glib-1.0-0/oldstable,now 1.2.6-1 armhf [installed,automatic]
libjson-glib-1.0-common/oldstable,now 1.2.6-1 all [installed,automatic]
libk5crypto3/oldstable,now 1.15-1+deb9u1 armhf [installed,automatic]
libkate1/oldstable,now 0.4.1-7+b1 armhf [installed,automatic]
libkeybinder0/oldstable,now 0.3.1-1 armhf [installed,automatic]
libkeyutils1/oldstable,now 1.5.9-9 armhf [installed,automatic]
libklibc/oldstable,now 2.0.4-9+rpi1 armhf [installed]
libkmod2/oldstable,now 23-2 armhf [installed]
libkrb5-3/oldstable,now 1.15-1+deb9u1 armhf [installed,automatic]
libkrb5support0/oldstable,now 1.15-1+deb9u1 armhf [installed,automatic]
libksba8/oldstable,now 1.3.5-2 armhf [installed]
liblapack3/oldstable,now 3.7.0-2 armhf [installed,automatic]
liblcms2-2/oldstable,now 2.8-4+deb9u1 armhf [installed,automatic]
libldap-2.4-2/oldstable,now 2.4.44+dfsg-5+deb9u1 armhf [installed,automatic]
libldap-common/oldstable,now 2.4.44+dfsg-5+deb9u1 all [installed,automatic]
libldb1/oldstable,now 2:1.1.27-1+deb9u1 armhf [installed,automatic]
liblightdm-gobject-1-0/oldstable,now 1.18.3-1 armhf [installed,automatic]
liblilv-0-0/oldstable,now 0.24.2~dfsg0-1 armhf [installed,automatic]
liblirc-client0/oldstable,now 0.9.4c-9 armhf [installed,automatic]
liblivemedia57/oldstable,now 2016.11.28-1+deb9u2 armhf [installed,automatic]
libllvm3.9/oldstable,now 1:3.9.1-9+rpi1 armhf [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-3+b1 armhf [installed]
liblogging-stdlog0/oldstable,now 1.0.5-2 armhf [installed]
liblognorm5/oldstable,now 2.0.1-1.1 armhf [installed]
libltdl7/oldstable,now 2.4.6-2 armhf [installed,automatic]
liblua5.2-0/oldstable,now 5.2.4-1.1 armhf [installed,automatic]
libluajit-5.1-common/oldstable,now 2.0.4+dfsg-1 all [installed,automatic]
liblwres141/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
liblz4-1/oldstable,now 0.0~r131-2 armhf [installed]
liblzma5/oldstable,now 5.2.2-1.2 armhf [installed]
liblzo2-2/oldstable,now 2.08-1.2 armhf [installed,automatic]
libmad0/oldstable,now 0.15.1b-8+deb9u1 armhf [installed,automatic]
libmagic-mgc/oldstable,now 1:5.30-1+deb9u3 armhf [installed,automatic]
libmagic1/oldstable,now 1:5.30-1+deb9u3 armhf [installed,automatic]
libmatroska6v5/oldstable,now 1.4.5-2 armhf [installed,automatic]
libmenu-cache-bin/oldstable,now 1.0.2-3 armhf [installed,automatic]
libmenu-cache3/oldstable,now 1.0.2-3 armhf [installed,automatic]
libmicrodns0/oldstable,now 0.0.3-3 armhf [installed,automatic]
libmikmod3/oldstable,now 3.3.10-1 armhf [installed,automatic]
libmjpegutils-2.1-0/oldstable,now 1:2.1.0+debian-5 armhf [installed,automatic]
libmms0/oldstable,now 0.6.4-2 armhf [installed,automatic]
libmnl-dev/oldstable,now 1.0.4-2 armhf [installed]
libmnl0/oldstable,now 1.0.4-2 armhf [installed]
libmodplug1/oldstable,now 1:0.8.8.5-3 armhf [installed,automatic]
libmount1/oldstable,now 2.29.2-1+deb9u1 armhf [installed]
libmp3lame0/oldstable,now 3.99.5+repack1-9 armhf [installed,automatic]
libmpc3/oldstable,now 1.0.3-1 armhf [installed,automatic]
libmpcdec6/oldstable,now 2:0.1~r495-1 armhf [installed,automatic]
libmpdec2/oldstable,now 2.4.2-1 armhf [installed,automatic]
libmpeg2-4/oldstable,now 0.5.1-7 armhf [installed,automatic]
libmpeg2encpp-2.1-0/oldstable,now 1:2.1.0+debian-5 armhf [installed,automatic]
libmpfr4/oldstable,now 3.1.5-1 armhf [installed,automatic]
libmpg123-0/oldstable,now 1.23.8-1 armhf [installed,automatic]
libmplex2-2.1-0/oldstable,now 1:2.1.0+debian-5 armhf [installed,automatic]
libmtdev1/oldstable,now 1.1.5-1 armhf [installed,automatic]
libmtp-common/oldstable,now 1.1.13-1 all [installed,automatic]
libmtp-runtime/oldstable,now 1.1.13-1 armhf [installed]
libmtp9/oldstable,now 1.1.13-1 armhf [installed,automatic]
libncurses5/oldstable,now 6.0+20161126-1+deb9u2 armhf [installed]
libncursesw5/oldstable,now 6.0+20161126-1+deb9u2 armhf [installed]
libnetfilter-conntrack3/oldstable,now 1.0.6-2 armhf [installed]
libnettle6/oldstable,now 3.3-1 armhf [installed]
libnewt0.52/oldstable,now 0.52.19-1 armhf [installed]
libnfnetlink0/oldstable,now 1.0.1-3 armhf [installed]
libnfs8/oldstable,now 1.11.0-2 armhf [installed,automatic]
libnfsidmap2/oldstable,now 0.25-5.1 armhf [installed,automatic]
libnghttp2-14/oldstable,now 1.18.1-1+deb9u1 armhf [installed,automatic]
libnih-dbus1/oldstable,now 1.0.3-8 armhf [installed]
libnih1/oldstable,now 1.0.3-8 armhf [installed]
libnl-3-200/oldstable,now 3.2.27-2 armhf [installed,automatic]
libnl-genl-3-200/oldstable,now 3.2.27-2 armhf [installed,automatic]
libnotify4/oldstable,now 0.7.7-2 armhf [installed,automatic]
libnpth0/oldstable,now 1.3-1 armhf [installed]
libnspr4/oldstable,now 2:4.12-6 armhf [installed,automatic]
libnss-mdns/oldstable,now 0.10-8 armhf [installed,automatic]
libnss3/oldstable,now 2:3.26.2-1.1+deb9u1 armhf [installed,automatic]
liboauth0/oldstable,now 1.0.1-1+b1 armhf [installed,automatic]
libobrender32v5/stable,now 3.6.1-4+rpi10 armhf [installed,automatic]
libobt2v5/stable,now 3.6.1-4+rpi10 armhf [installed,automatic]
libofa0/oldstable,now 0.9.3-15 armhf [installed,automatic]
libogg0/oldstable,now 1.3.2-1 armhf [installed,automatic]
libopenal-data/oldstable,now 1:1.17.2-4 all [installed,automatic]
libopenal1/oldstable,now 1:1.17.2-4 armhf [installed,automatic]
libopencv-calib3d2.4v5/oldstable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-core2.4v5/oldstable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-features2d2.4v5/oldstable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-flann2.4v5/oldstable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-highgui2.4-deb0/oldstable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-imgproc2.4v5/oldstable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-objdetect2.4v5/oldstable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopencv-video2.4v5/oldstable,now 2.4.9.1+dfsg1-2 armhf [installed,automatic]
libopenexr22/oldstable,now 2.2.0-11 armhf [installed,automatic]
libopenjp2-7/oldstable,now 2.1.2-1.1+deb9u3 armhf [installed,automatic]
libopenmpt-modplug1/oldstable,now 0.2.7386~beta20.3-3+deb9u3 armhf [installed,automatic]
libopenmpt0/oldstable,now 0.2.7386~beta20.3-3+deb9u3 armhf [installed,automatic]
libopus0/oldstable,now 1.2~alpha2-1 armhf [installed,automatic]
liborc-0.4-0/oldstable,now 1:0.4.26-2 armhf [installed,automatic]
libossp-uuid16/oldstable,now 1.6.2-1.5+b3 armhf [installed,automatic]
libp11-kit0/oldstable,now 0.23.3-2 armhf [installed]
libpackagekit-glib2-18/oldstable,now 1.1.5-2+deb9u1 armhf [installed,automatic]
libpam-chksshpwd/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpam-modules/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpam-modules-bin/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpam-runtime/stable,now 1.1.8-3.6+rpi1 all [installed]
libpam-systemd/oldstable,now 232-25+deb9u12 armhf [installed,automatic]
libpam0g/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpango-1.0-0/oldstable,now 1.40.5-1 armhf [installed,automatic]
libpango1.0-0/oldstable,now 1.40.5-1 armhf [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.40.5-1 armhf [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.40.5-1 armhf [installed,automatic]
libpangox-1.0-0/oldstable,now 0.0.2-5 armhf [installed,automatic]
libpangoxft-1.0-0/oldstable,now 1.40.5-1 armhf [installed,automatic]
libpaper-utils/oldstable,now 1.1.24+nmu5 armhf [installed,automatic]
libpaper1/oldstable,now 1.1.24+nmu5 armhf [installed,automatic]
libparted2/oldstable,now 3.2-17 armhf [installed,automatic]
libpciaccess0/oldstable,now 0.13.4-1 armhf [installed,automatic]
libpcre16-3/oldstable,now 2:8.39-3 armhf [installed,automatic]
libpcre3/oldstable,now 2:8.39-3 armhf [installed]
libpcsclite1/oldstable,now 1.8.20-1 armhf [installed,automatic]
libperl5.24/oldstable,now 5.24.1-3+deb9u5 armhf [installed,automatic]
libpgm-5.2-0/oldstable,now 5.2.122~dfsg-2 armhf [installed,automatic]
libpipeline1/oldstable,now 1.4.1-2 armhf [installed]
libpixman-1-0/stable,now 0.34.0-1+rpi1 armhf [installed,automatic]
libplist3/oldstable,now 1.12+git+1+e37ca00-0.3 armhf [installed,automatic]
libplymouth4/stable,now 0.9.2-4+rpi1 armhf [installed]
libpng-dev/oldstable,now 1.6.28-1+deb9u1 armhf [installed,automatic]
libpng-tools/oldstable,now 1.6.28-1+deb9u1 armhf [installed,automatic]
libpng12-0/oldstable,now 1.2.54-6 armhf [installed,automatic]
libpng16-16/oldstable,now 1.6.28-1+deb9u1 armhf [installed]
libpolkit-agent-1-0/oldstable,now 0.105-18+deb9u1 armhf [installed,automatic]
libpolkit-backend-1-0/oldstable,now 0.105-18+deb9u1 armhf [installed,automatic]
libpolkit-gobject-1-0/oldstable,now 0.105-18+deb9u1 armhf [installed,automatic]
libpoppler-qt5-1/oldstable,now 0.48.0-2+deb9u2 armhf [installed,automatic]
libpoppler64/oldstable,now 0.48.0-2+deb9u2 armhf [installed,automatic]
libpopt0/oldstable,now 1.16-10 armhf [installed]
libportaudio2/oldstable,now 19.6.0-1 armhf [installed]
libportmidi0/oldstable,now 1:217-6 armhf [installed,automatic]
libpostproc54/stable,now 7:3.2.14-1~deb9u1+rpt1 armhf [installed,automatic]
libprocps6/oldstable,now 2:3.3.12-3+deb9u1 armhf [installed]
libprotobuf-lite10/oldstable,now 3.0.0-9 armhf [installed,automatic]
libproxy-tools/oldstable,now 0.4.14-2 armhf [installed,automatic]
libproxy1v5/oldstable,now 0.4.14-2 armhf [installed,automatic]
libpsl5/oldstable,now 0.17.0-3 armhf [installed]
libpulse0/oldstable,now 10.0-1+deb9u1 armhf [installed,automatic]
libpython-all-dev/oldstable,now 2.7.13-2 armhf [installed,automatic]
libpython-dev/oldstable,now 2.7.13-2 armhf [installed,automatic]
libpython-stdlib/oldstable,now 2.7.13-2 armhf [installed,automatic]
libpython2.7/oldstable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
libpython2.7-dev/oldstable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
libpython2.7-minimal/oldstable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
libpython2.7-stdlib/oldstable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
libpython3-dev/oldstable,now 3.5.3-1 armhf [installed,automatic]
libpython3-stdlib/oldstable,now 3.5.3-1 armhf [installed,automatic]
libpython3.5/oldstable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
libpython3.5-dev/oldstable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
libpython3.5-minimal/oldstable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
libpython3.5-stdlib/oldstable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
libqt5concurrent5/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
libqt5core5a/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
libqt5dbus5/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
libqt5gui5/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
libqt5network5/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
libqt5printsupport5/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
libqt5sql5/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
libqt5sql5-sqlite/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
libqt5svg5/oldstable,now 5.7.1~20161021-2 armhf [installed,automatic]
libqt5widgets5/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
libqt5x11extras5/oldstable,now 5.7.1~20161021-2 armhf [installed,automatic]
libqt5xml5/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
libraspberrypi-bin/stable,now 1.20190819~stretch-1 armhf [installed]
libraspberrypi-dev/stable,now 1.20190819~stretch-1 armhf [installed]
libraspberrypi-doc/stable,now 1.20190819~stretch-1 armhf [installed]
libraspberrypi0/stable,now 1.20190819~stretch-1 armhf [installed]
libraw1394-11/oldstable,now 2.1.2-1 armhf [installed,automatic]
libreadline6/oldstable,now 6.3-9 armhf [installed]
libreadline7/oldstable,now 7.0-3 armhf [installed]
libresid-builder0c2a/oldstable,now 2.1.1-15 armhf [installed,automatic]
librest-0.7-0/oldstable,now 0.8.0-2 armhf [installed,automatic]
librsvg2-2/oldstable,now 2.40.16-1 armhf [installed,automatic]
librsvg2-common/oldstable,now 2.40.16-1 armhf [installed,automatic]
librtimulib-dev/stable,now 7.2.1-4 armhf [installed,automatic]
librtimulib-utils/stable,now 7.2.1-4 armhf [installed,automatic]
librtimulib7/stable,now 7.2.1-4 armhf [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-1 armhf [installed,automatic]
librubberband2/oldstable,now 1.8.1-7 armhf [installed,automatic]
libsamplerate0/oldstable,now 0.1.8-8 armhf [installed,automatic]
libsasl2-2/oldstable,now 2.1.27~101-g0780600+dfsg-3+deb9u1 armhf [installed,automatic]
libsasl2-modules/oldstable,now 2.1.27~101-g0780600+dfsg-3+deb9u1 armhf [installed,automatic]
libsasl2-modules-db/oldstable,now 2.1.27~101-g0780600+dfsg-3+deb9u1 armhf [installed,automatic]
libsbc1/oldstable,now 1.3-2 armhf [installed,automatic]
libsdl-image1.2/oldstable,now 1.2.12-5+deb9u2 armhf [installed,automatic]
libsdl-mixer1.2/oldstable,now 1.2.12-11+b1 armhf [installed,automatic]
libsdl-ttf2.0-0/oldstable,now 2.0.11-3 armhf [installed]
libsdl1.2debian/stable,now 1.2.15+dfsg1-4+rpt2 armhf [installed,automatic]
libsdl2-2.0-0/stable,now 2.0.5+dfsg1-2+rpt1 armhf [installed,automatic]
libseccomp2/oldstable,now 2.3.1-2.1+deb9u1 armhf [installed]
libsecret-1-0/oldstable,now 0.18.5-3.1 armhf [installed,automatic]
libsecret-common/oldstable,now 0.18.5-3.1 all [installed,automatic]
libselinux1/oldstable,now 2.6-3 armhf [installed]
libsemanage-common/oldstable,now 2.6-2 all [installed]
libsemanage1/oldstable,now 2.6-2 armhf [installed]
libsensors4/oldstable,now 1:3.4.0-4 armhf [installed,automatic]
libsepol1/oldstable,now 2.6-2 armhf [installed]
libserd-0-0/oldstable,now 0.26.0~dfsg0-1 armhf [installed,automatic]
libshine3/oldstable,now 3.1.0-5 armhf [installed,automatic]
libshout3/oldstable,now 2.3.1-3 armhf [installed,automatic]
libsidplay2/oldstable,now 2.1.1-15 armhf [installed,automatic]
libsigc++-1.2-5c2/oldstable,now 1.2.7-2+b1 armhf [installed]
libsigc++-2.0-0v5/oldstable,now 2.10.0-1 armhf [installed]
libslang2/oldstable,now 2.3.1-5 armhf [installed]
libsm6/oldstable,now 2:1.2.2-1+b1 armhf [installed,automatic]
libsmartcols1/oldstable,now 2.29.2-1+deb9u1 armhf [installed]
libsmbclient/oldstable,now 2:4.5.16+dfsg-1+deb9u2 armhf [installed,automatic]
libsnappy1v5/oldstable,now 1.1.3-3 armhf [installed,automatic]
libsndfile1/oldstable,now 1.0.27-3 armhf [installed,automatic]
libsndio6.1/oldstable,now 1.1.0-3 armhf [installed,automatic]
libsodium18/oldstable,now 1.0.11-2 armhf [installed,automatic]
libsord-0-0/oldstable,now 0.16.0~dfsg0-1 armhf [installed,automatic]
libsoundtouch1/oldstable,now 1.9.2-2+deb9u1 armhf [installed,automatic]
libsoup-gnome2.4-1/oldstable,now 2.56.0-2+deb9u2 armhf [installed,automatic]
libsoup2.4-1/oldstable,now 2.56.0-2+deb9u2 armhf [installed,automatic]
libsoxr0/oldstable,now 0.1.2-2 armhf [installed,automatic]
libspandsp2/oldstable,now 0.0.6+dfsg-0.1 armhf [installed,automatic]
libspectre1/oldstable,now 0.2.8-1 armhf [installed,automatic]
libspeex1/oldstable,now 1.2~rc1.2-1 armhf [installed,automatic]
libspeexdsp1/oldstable,now 1.2~rc1.2-1 armhf [installed,automatic]
libsqlite3-0/oldstable,now 3.16.2-5+deb9u1 armhf [installed]
libsratom-0-0/oldstable,now 0.6.0~dfsg0-1 armhf [installed,automatic]
libsrtp0/oldstable,now 1.4.5~20130609~dfsg-2 armhf [installed,automatic]
libss2/oldstable,now 1.43.4-2+deb9u1 armhf [installed]
libssh-gcrypt-4/oldstable,now 0.7.3-2+deb9u2 armhf [installed,automatic]
libssh2-1/oldstable,now 1.7.0-1+deb9u1 armhf [installed,automatic]
libssl1.0.2/oldstable,now 1.0.2u-1~deb9u1 armhf [installed]
libssl1.1/oldstable,now 1.1.0l-1~deb9u1 armhf [installed]
libstartup-notification0/oldstable,now 0.12-4 armhf [installed,automatic]
libstdc++-6-dev/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libstdc++6/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed]
libswresample2/stable,now 7:3.2.14-1~deb9u1+rpt1 armhf [installed,automatic]
libswscale4/stable,now 7:3.2.14-1~deb9u1+rpt1 armhf [installed,automatic]
libsysfs2/oldstable,now 2.1.0+repack-4 armhf [installed]
libsystemd0/oldstable,now 232-25+deb9u12 armhf [installed]
libsz2/oldstable,now 0.3.2-1 armhf [installed,automatic]
libtag1v5/oldstable,now 1.11.1+dfsg.1-0.1 armhf [installed,automatic]
libtag1v5-vanilla/oldstable,now 1.11.1+dfsg.1-0.1 armhf [installed,automatic]
libtalloc2/oldstable,now 2.1.8-1 armhf [installed,automatic]
libtasn1-6/oldstable,now 4.10-1.1+deb9u1 armhf [installed]
libtcl8.6/oldstable,now 8.6.6+dfsg-1 armhf [installed,automatic]
libtdb1/oldstable,now 1.3.11-2 armhf [installed,automatic]
libtevent0/oldstable,now 0.9.31-1 armhf [installed,automatic]
libtext-charwidth-perl/oldstable,now 0.04-7+b7 armhf [installed]
libtext-iconv-perl/oldstable,now 1.7-5+b8 armhf [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-7.1 all [installed]
libthai-data/oldstable,now 0.1.26-1 all [installed,automatic]
libthai0/oldstable,now 0.1.26-1 armhf [installed,automatic]
libtheora0/oldstable,now 1.1.1+dfsg.1-14 armhf [installed,automatic]
libtiff5/oldstable,now 4.0.8-2+deb9u4 armhf [installed,automatic]
libtinfo5/oldstable,now 6.0+20161126-1+deb9u2 armhf [installed]
libtirpc1/oldstable,now 0.2.5-1.2+deb9u1 armhf [installed,automatic]
libtk8.6/oldstable,now 8.6.6-1 armhf [installed,automatic]
libtwolame0/oldstable,now 0.3.13-2 armhf [installed,automatic]
libtxc-dxtn-s2tc/oldstable,now 1.0+git20151227-2 armhf [installed,automatic]
libubsan0/oldstable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libudev0/oldstable,now 175-7.2 armhf [installed]
libudev1/oldstable,now 232-25+deb9u12 armhf [installed]
libudisks2-0/oldstable,now 2.1.8-1 armhf [installed,automatic]
libunique-1.0-0/oldstable,now 1.1.6-5 armhf [installed,automatic]
libunistring0/oldstable,now 0.9.6+really0.9.3-0.1 armhf [installed]
libupnp6/oldstable,now 1:1.6.19+git20160116-1.2 armhf [installed,automatic]
libusageenvironment3/oldstable,now 2016.11.28-1+deb9u2 armhf [installed,automatic]
libusb-0.1-4/oldstable,now 2:0.1.12-30 armhf [installed]
libusb-1.0-0/oldstable,now 2:1.0.21-1 armhf [installed,automatic]
libusbmuxd4/oldstable,now 1.0.10-3 armhf [installed,automatic]
libustr-1.0-1/oldstable,now 1.0.4-6 armhf [installed]
libuuid1/oldstable,now 2.29.2-1+deb9u1 armhf [installed]
libv4l-0/oldstable,now 1.12.3-1 armhf [installed,automatic]
libv4l2rds0/oldstable,now 1.12.3-1 armhf [installed,automatic]
libv4lconvert0/oldstable,now 1.12.3-1 armhf [installed,automatic]
libva-drm1/oldstable,now 1.7.3-2 armhf [installed,automatic]
libva-wayland1/oldstable,now 1.7.3-2 armhf [installed,automatic]
libva-x11-1/oldstable,now 1.7.3-2 armhf [installed,automatic]
libva1/oldstable,now 1.7.3-2 armhf [installed,automatic]
libvdpau-va-gl1/oldstable,now 0.4.2-1 armhf [installed,automatic]
libvdpau1/oldstable,now 1.1.1-6 armhf [installed,automatic]
libvisual-0.4-0/oldstable,now 0.4.0-10 armhf [installed,automatic]
libvlc-bin/now 3.0.3-1-0+deb9u1+rpt1 armhf [installed,upgradable to: 3.0.8-0+deb9u1+rpt1]
libvlc5/now 3.0.3-1-0+deb9u1+rpt1 armhf [installed,upgradable to: 3.0.8-0+deb9u1+rpt1]
libvlccore9/stable,now 3.0.8-0+deb9u1+rpt1 armhf [installed,automatic]
libvo-aacenc0/oldstable,now 0.1.3-1 armhf [installed,automatic]
libvo-amrwbenc0/oldstable,now 0.1.3-1 armhf [installed,automatic]
libvorbis0a/oldstable,now 1.3.5-4+deb9u2 armhf [installed,automatic]
libvorbisenc2/oldstable,now 1.3.5-4+deb9u2 armhf [installed,automatic]
libvorbisfile3/oldstable,now 1.3.5-4+deb9u2 armhf [installed,automatic]
libvpx4/oldstable,now 1.6.1-3+deb9u2 armhf [installed,automatic]
libvte-common/oldstable,now 1:0.28.2-5 all [installed,automatic]
libvte9/oldstable,now 1:0.28.2-5 armhf [installed,automatic]
libwacom-common/oldstable,now 0.22-1 all [installed,automatic]
libwacom2/oldstable,now 0.22-1 armhf [installed,automatic]
libwavpack1/oldstable,now 5.0.0-2+deb9u2 armhf [installed,automatic]
libwayland-client0/oldstable,now 1.12.0-1+deb9u1 armhf [installed,automatic]
libwayland-cursor0/oldstable,now 1.12.0-1+deb9u1 armhf [installed,automatic]
libwayland-egl1-mesa/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
libwayland-server0/oldstable,now 1.12.0-1+deb9u1 armhf [installed,automatic]
libwbclient0/oldstable,now 2:4.5.16+dfsg-1+deb9u2 armhf [installed,automatic]
libwebkit2gtk-4.0-37/oldstable,now 2.18.6-1~deb9u1+rpi1 armhf [installed,automatic]
libwebkitgtk-3.0-0/oldstable,now 2.4.11-3+rpi1 armhf [installed,automatic]
libwebp6/oldstable,now 0.5.2-1 armhf [installed,automatic]
libwebpdemux2/oldstable,now 0.5.2-1 armhf [installed,automatic]
libwebpmux2/oldstable,now 0.5.2-1 armhf [installed,automatic]
libwebrtc-audio-processing1/oldstable,now 0.3-1 armhf [installed,automatic]
libwildmidi-config/oldstable,now 0.4.0-2 all [installed,automatic]
libwildmidi2/oldstable,now 0.4.0-2 armhf [installed,automatic]
libwnck-3-0/oldstable,now 3.20.1-3 armhf [installed,automatic]
libwnck-3-common/oldstable,now 3.20.1-3 all [installed,automatic]
libwnck-common/oldstable,now 2.30.7-5.1 all [installed,automatic]
libwnck22/oldstable,now 2.30.7-5.1 armhf [installed,automatic]
libwrap0/oldstable,now 7.6.q-26 armhf [installed,automatic]
libx11-6/oldstable,now 2:1.6.4-3+deb9u1 armhf [installed,automatic]
libx11-data/oldstable,now 2:1.6.4-3+deb9u1 all [installed,automatic]
libx11-xcb1/oldstable,now 2:1.6.4-3+deb9u1 armhf [installed,automatic]
libx264-148/oldstable,now 2:0.148.2748+git97eaef2-1+rpi1 armhf [installed,automatic]
libx265-95/oldstable,now 2.1-2 armhf [installed,automatic]
libxapian30/oldstable,now 1.4.3-2+deb9u3 armhf [installed]
libxau6/oldstable,now 1:1.0.8-1 armhf [installed,automatic]
libxaw7/oldstable,now 2:1.0.13-1 armhf [installed,automatic]
libxcb-dri2-0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-dri3-0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-glx0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-icccm4/oldstable,now 0.4.1-1 armhf [installed,automatic]
libxcb-image0/oldstable,now 0.4.0-1 armhf [installed,automatic]
libxcb-keysyms1/oldstable,now 0.4.0-1 armhf [installed,automatic]
libxcb-present0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-randr0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-render-util0/oldstable,now 0.3.9-1 armhf [installed,automatic]
libxcb-render0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-shape0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-shm0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-sync1/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-util0/oldstable,now 0.3.8-3 armhf [installed,automatic]
libxcb-xfixes0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-xinerama0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-xkb1/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb-xv0/oldstable,now 1.12-1 armhf [installed,automatic]
libxcb1/oldstable,now 1.12-1 armhf [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.4-2 armhf [installed,automatic]
libxcursor1/oldstable,now 1:1.1.14-1+deb9u2 armhf [installed,automatic]
libxdamage1/oldstable,now 1:1.1.4-2+b1 armhf [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 armhf [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1 armhf [installed,automatic]
libxfce4util-bin/oldstable,now 4.12.1-3 armhf [installed,automatic]
libxfce4util-common/oldstable,now 4.12.1-3 all [installed,automatic]
libxfce4util7/oldstable,now 4.12.1-3 armhf [installed,automatic]
libxfconf-0-2/oldstable,now 4.12.1-1 armhf [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-1 armhf [installed,automatic]
libxfont2/oldstable,now 1:2.0.1-3+deb9u1 armhf [installed,automatic]
libxft2/oldstable,now 2.3.2-1 armhf [installed,automatic]
libxi6/oldstable,now 2:1.7.9-1 armhf [installed,automatic]
libxinerama1/oldstable,now 2:1.1.3-1+b1 armhf [installed,automatic]
libxkbcommon-x11-0/oldstable,now 0.7.1-2~deb9u1 armhf [installed,automatic]
libxkbcommon0/oldstable,now 0.7.1-2~deb9u1 armhf [installed,automatic]
libxkbfile1/oldstable,now 1:1.0.9-2 armhf [installed,automatic]
libxklavier16/oldstable,now 5.4-2 armhf [installed,automatic]
libxml2/oldstable,now 2.9.4+dfsg1-2.2+deb9u2 armhf [installed,automatic]
libxmu6/oldstable,now 2:1.1.2-2 armhf [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2 armhf [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1 armhf [installed,automatic]
libxrandr2/oldstable,now 2:1.5.1-1 armhf [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 armhf [installed,automatic]
libxres1/oldstable,now 2:1.0.7-1 armhf [installed,automatic]
libxshmfence1/oldstable,now 1.2-1 armhf [installed,automatic]
libxslt1.1/oldstable,now 1.1.29-2.1+deb9u1 armhf [installed,automatic]
libxss1/oldstable,now 1:1.2.2-1 armhf [installed,automatic]
libxt6/oldstable,now 1:1.1.5-1 armhf [installed,automatic]
libxtables12/oldstable,now 1.6.0+snapshot20161117-6 armhf [installed]
libxtst6/oldstable,now 2:1.2.3-1 armhf [installed,automatic]
libxv1/oldstable,now 2:1.0.11-1 armhf [installed,automatic]
libxvidcore4/oldstable,now 2:1.3.4-1 armhf [installed,automatic]
libxxf86dga1/oldstable,now 2:1.1.4-1 armhf [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.4-1 armhf [installed,automatic]
libzbar0/oldstable,now 0.10+doc-10.1 armhf [installed,automatic]
libzmq5/oldstable,now 4.2.1-4+deb9u2 armhf [installed,automatic]
libzvbi-common/oldstable,now 0.2.35-13 all [installed,automatic]
libzvbi0/oldstable,now 0.2.35-13 armhf [installed,automatic]
lightdm/oldstable,now 1.18.3-1 armhf [installed]
lightdm-gtk-greeter/oldstable,now 2.0.2-1 armhf [installed,automatic]
linux-base/oldstable,now 4.5 all [installed]
linux-libc-dev/oldstable,now 4.9.82-1+deb9u3+rpi1 armhf [installed,automatic]
locales/oldstable,now 2.24-11+deb9u4 all [installed]
login/oldstable,now 1:4.4-4.1 armhf [installed]
logrotate/oldstable,now 3.11.0-0.1 armhf [installed]
lsb-base/oldstable,now 9.20161125+rpi1 all [installed]
lsb-release/oldstable,now 9.20161125+rpi1 all [installed,automatic]
lua5.1/oldstable,now 5.1.5-8.1 armhf [installed]
luajit/oldstable,now 2.0.4+dfsg-1 armhf [installed]
lxappearance/oldstable,now 0.6.3-1 armhf [installed,automatic]
lxappearance-obconf/stable,now 0.2.3-1+rpt1 armhf [installed,automatic]
lxde/stable,now 9+rpi1 all [installed]
lxde-common/oldstable,now 0.99.2-3 all [installed,automatic]
lxde-core/stable,now 9+rpi1 all [installed,automatic]
lxde-icon-theme/oldstable,now 0.5.1-2 all [installed,automatic]
lxhotkey-core/oldstable,now 0.1.0-1 armhf [installed,automatic]
lxhotkey-gtk/oldstable,now 0.1.0-1 armhf [installed,automatic]
lxinput/stable,now 0.3.5-1+rpi4 armhf [installed,automatic]
lxmenu-data/oldstable,now 0.1.5-2 all [installed,automatic]
lxpanel/stable,now 0.9.3-1+rpi7 armhf [installed,automatic]
lxpanel-data/stable,now 0.9.3-1+rpi7 all [installed,automatic]
lxplug-bluetooth/stable,now 0.6 armhf [installed,automatic]
lxplug-ejecter/stable,now 0.4 armhf [installed,automatic]
lxplug-network/stable,now 0.15 armhf [installed,automatic]
lxplug-ptbatt/stable,now 0.5 armhf [installed,automatic]
lxplug-volume/stable,now 0.13 armhf [installed,automatic]
lxpolkit/stable,now 0.5.3-2+rpi1 armhf [installed,automatic]
lxrandr/oldstable,now 0.3.1-1 armhf [installed,automatic]
lxsession/stable,now 0.5.3-2+rpi1 armhf [installed,automatic]
lxsession-data/stable,now 0.5.3-2+rpi1 all [installed,automatic]
lxsession-edit/stable,now 0.5.3-2+rpi1 armhf [installed,automatic]
lxsession-logout/stable,now 0.5.3-2+rpi1 armhf [installed,automatic]
lxtask/oldstable,now 0.1.8-1 armhf [installed]
lxterminal/stable,now 0.3.0-2+rpi1 armhf [installed,automatic]
make/oldstable,now 4.1-9.1 armhf [installed,automatic]
makedev/oldstable,now 2.3.1-93 all [installed]
man-db/oldstable,now 2.7.6.1-2 armhf [installed]
manpages/oldstable,now 4.10-2 all [installed,automatic]
manpages-dev/oldstable,now 4.10-2 all [installed]
mawk/oldstable,now 1.3.3-17 armhf [installed]
menu-xdg/oldstable,now 0.5 all [installed]
mesa-utils/oldstable,now 8.3.0-3 armhf [installed,automatic]
mesa-va-drivers/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
mesa-vdpau-drivers/stable,now 13.0.6-1+rpi2 armhf [installed,automatic]
mime-support/oldstable,now 3.60 all [installed,automatic]
mount/oldstable,now 2.29.2-1+deb9u1 armhf [installed]
mountall/oldstable,now 2.54 armhf [installed]
multiarch-support/oldstable,now 2.24-11+deb9u4 armhf [installed]
nano/oldstable,now 2.7.4-1 armhf [installed]
ncdu/oldstable,now 1.12-1 armhf [installed]
ncurses-base/oldstable,now 6.0+20161126-1+deb9u2 all [installed]
ncurses-bin/oldstable,now 6.0+20161126-1+deb9u2 armhf [installed]
ncurses-term/oldstable,now 6.0+20161126-1+deb9u2 all [installed,automatic]
net-tools/oldstable,now 1.60+git20161116.90da8a0-1 armhf [installed]
netbase/oldstable,now 5.4 all [installed]
netcat-openbsd/oldstable,now 1.130-3 armhf [installed]
netcat-traditional/oldstable,now 1.10-41 armhf [installed]
netsurf-common/oldstable,now 3.6-3.1 all [installed,automatic]
netsurf-gtk/oldstable,now 3.6-3.1 armhf [installed]
nfs-common/oldstable,now 1:1.3.4-2.1 armhf [installed]
obconf/stable,now 1:2.0.4+git20150213-2+rpt1 armhf [installed]
omxplayer/now 20180905+git061425a-1 armhf [installed,upgradable to: 20190607+gitf06235c-1]
openbox/stable,now 3.6.1-4+rpi10 armhf [installed,automatic]
openbox-lxde-session/oldstable,now 0.99.2-3 all [installed,automatic]
openresolv/oldstable,now 3.8.0-1 armhf [installed,automatic]
openssh-client/oldstable,now 1:7.4p1-10+deb9u7 armhf [installed,automatic]
openssh-server/oldstable,now 1:7.4p1-10+deb9u7 armhf [installed,automatic]
openssh-sftp-server/oldstable,now 1:7.4p1-10+deb9u7 armhf [installed,automatic]
openssl/oldstable,now 1.1.0l-1~deb9u1 armhf [installed,automatic]
oracle-java8-jdk/stable,now 8u65 armhf [installed]
packagekit/oldstable,now 1.1.5-2+deb9u1 armhf [installed,automatic]
parted/oldstable,now 3.2-17 armhf [installed]
passwd/oldstable,now 1:4.4-4.1 armhf [installed]
patch/oldstable,now 2.7.5-1+deb9u2 armhf [installed,automatic]
paxctld/oldstable,now 1.2.1-1 armhf [installed]
pcmanfm/stable,now 1.2.5-3+rpi5 armhf [installed,automatic]
perl/oldstable,now 5.24.1-3+deb9u5 armhf [installed,automatic]
perl-base/oldstable,now 5.24.1-3+deb9u5 armhf [installed]
perl-modules-5.24/oldstable,now 5.24.1-3+deb9u5 all [installed,automatic]
pi-bluetooth/stable,now 0.1.10 all [installed]
pi-greeter/stable,now 0.9 armhf [installed,automatic]
pi-language-support/stable,now 0.1 armhf [installed,automatic]
pi-package/stable,now 0.5 armhf [installed]
pi-package-data/stable,now 0.5 all [installed,automatic]
pi-package-session/stable,now 0.5 armhf [installed,automatic]
piclone/stable,now 0.12 armhf [installed]
pigpio/stable,now 1.64-1 armhf [installed]
pimixer/stable,now 0.20190218~130321 armhf [installed,automatic]
pinentry-curses/oldstable,now 1.0.0-2 armhf [installed]
pipanel/stable,now 20190402~082427 armhf [installed,automatic]
pishutdown/stable,now 0.9 armhf [installed,automatic]
piwiz/stable,now 0.3 armhf [installed]
pkg-config/oldstable,now 0.29-4 armhf [installed]
plymouth/stable,now 0.9.2-4+rpi1 armhf [installed]
plymouth-themes/stable,now 0.9.2-4+rpi1 armhf [installed,automatic]
point-rpi/stable,now 0.20160905 armhf [installed,automatic]
policykit-1/oldstable,now 0.105-18+deb9u1 armhf [installed]
poppler-data/oldstable,now 0.4.7-8 all [installed,automatic]
pprompt/stable,now 0.13 all [installed]
procps/oldstable,now 2:3.3.12-3+deb9u1 armhf [installed]
psmisc/oldstable,now 22.21-2.1 armhf [installed]
pypy/oldstable,now 5.6.0+dfsg-4+rpi1 armhf [installed]
pypy-lib/oldstable,now 5.6.0+dfsg-4+rpi1 armhf [installed,automatic]
python/oldstable,now 2.7.13-2 armhf [installed]
python-all/oldstable,now 2.7.13-2 armhf [installed,automatic]
python-all-dev/oldstable,now 2.7.13-2 armhf [installed,automatic]
python-apt-common/oldstable,now 1.1.0~beta5 all [installed,automatic]
python-automationhat/stable,now 0.2.0 all [installed]
python-blinker/oldstable,now 1.3.dfsg2-1 all [installed,automatic]
python-blinkt/stable,now 0.1.2 all [installed]
python-buttonshim/stable,now 0.0.2 all [installed]
python-cap1xxx/stable,now 0.1.3 all [installed]
python-cffi-backend/oldstable,now 1.9.1-2 armhf [installed,automatic]
python-chardet/oldstable,now 2.3.0-2 all [installed,automatic]
python-click/oldstable,now 6.6-1 all [installed,automatic]
python-colorama/oldstable,now 0.3.7-1 all [installed,automatic]
python-crypto/oldstable,now 2.6.1-7 armhf [installed,automatic]
python-cryptography/oldstable,now 1.7.1-3+deb9u1 armhf [installed,automatic]
python-dbus/oldstable,now 1.2.4-1 armhf [installed,automatic]
python-dev/oldstable,now 2.7.13-2 armhf [installed]
python-drumhat/stable,now 0.1.0 all [installed]
python-enum34/oldstable,now 1.1.6-1 all [installed,automatic]
python-envirophat/stable,now 1.0.0 all [installed]
python-explorerhat/stable,now 0.4.2 all [installed]
python-flask/oldstable,now 0.12.1-1 all [installed]
python-fourletterphat/stable,now 0.1.0 all [installed]
python-gi/oldstable,now 3.22.0-2 armhf [installed,automatic]
python-gpiozero/now 1.4.1 all [installed,upgradable to: 1.5.0]
python-h5py/oldstable,now 2.7.0-1 armhf [installed]
python-idna/oldstable,now 2.2-1 all [installed,automatic]
python-ipaddress/oldstable,now 1.0.17-1 all [installed,automatic]
python-itsdangerous/oldstable,now 0.24+dfsg1-2 all [installed,automatic]
python-jinja2/oldstable,now 2.8-1 all [installed,automatic]
python-jwt/oldstable,now 1.4.2-1+deb9u1 all [installed,automatic]
python-keyring/oldstable,now 10.1-1 all [installed,automatic]
python-keyrings.alt/oldstable,now 1.3-1 all [installed,automatic]
python-markupsafe/oldstable,now 0.23-3 armhf [installed,automatic]
python-microdotphat/stable,now 0.2.1 all [installed]
python-minimal/oldstable,now 2.7.13-2 armhf [installed,automatic]
python-mote/stable,now 0.0.4 all [installed]
python-motephat/stable,now 0.0.2 all [installed]
python-numpy/oldstable,now 1:1.12.1-3 armhf [installed,automatic]
python-oauthlib/oldstable,now 2.0.1-1 all [installed,automatic]
python-openssl/oldstable,now 16.2.0-1 all [installed,automatic]
python-pantilthat/stable,now 0.0.7 all [installed]
python-phatbeat/stable,now 0.1.1 all [installed]
python-pianohat/stable,now 0.1.0 all [installed]
python-picamera/stable,now 1.13 armhf [installed]
python-picraft/stable,now 1.0 all [installed]
python-piglow/stable,now 1.2.5 all [installed]
python-pigpio/stable,now 1.64-1 all [installed]
python-pil/oldstable,now 4.0.0-4 armhf [installed,automatic]
python-pip/stable,now 9.0.1-2+rpt2 all [installed]
python-pip-whl/stable,now 9.0.1-2+rpt2 all [installed,automatic]
python-pkg-resources/oldstable,now 33.1.1-1 all [installed,automatic]
python-pyasn1/oldstable,now 0.1.9-2 all [installed,automatic]
python-pyaudio/oldstable,now 0.2.11-1 armhf [installed]
python-pygame/stable,now 1.9.3+dfsg-2 armhf [installed]
python-pyinotify/oldstable,now 0.9.6-1 all [installed,automatic]
python-rainbowhat/stable,now 0.1.0 all [installed]
python-requests/oldstable,now 2.12.4-1 all [installed,automatic]
python-requests-oauthlib/oldstable,now 0.7.0-0.1 all [installed,automatic]
python-rpi.gpio/stable,now 0.6.5~stretch-1 armhf [installed]
python-rtimulib/stable,now 7.2.1-4 armhf [installed,automatic]
python-scrollphat/stable,now 0.0.7 all [installed]
python-scrollphathd/stable,now 1.2.1 all [installed]
python-secretstorage/oldstable,now 2.3.1-2 all [installed,automatic]
python-sense-hat/stable,now 2.2.0-1 armhf [installed,automatic]
python-serial/oldstable,now 3.2.1-1 all [installed]
python-setuptools/oldstable,now 33.1.1-1 all [installed,automatic]
python-simplejson/oldstable,now 3.10.0-1 armhf [installed,automatic]
python-six/stable,now 1.12.0-0+rpt1 all [installed,automatic]
python-skywriter/stable,now 0.0.7 all [installed]
python-smbus/oldstable,now 3.1.2-3 armhf [installed]
python-sn3218/stable,now 1.2.7 all [installed]
python-spidev/stable,now 20170223~145721-1 all [installed]
python-talloc/oldstable,now 2.1.8-1 armhf [installed,automatic]
python-tk/oldstable,now 2.7.13-1 armhf [installed]
python-touchphat/stable,now 0.0.1 all [installed]
python-twython/oldstable,now 3.4.0-1 all [installed]
python-unicornhathd/stable,now 0.0.4 all [installed]
python-urllib3/oldstable,now 1.19.1-1 all [installed,automatic]
python-werkzeug/oldstable,now 0.11.15+dfsg1-1 all [installed,automatic]
python-wheel/oldstable,now 0.29.0-2 all [installed,automatic]
python-xdg/oldstable,now 0.25-4 all [installed,automatic]
python2.7/oldstable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
python2.7-dev/oldstable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
python2.7-minimal/oldstable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
python3/oldstable,now 3.5.3-1 armhf [installed]
python3-apt/oldstable,now 1.1.0~beta5 armhf [installed,automatic]
python3-automationhat/stable,now 0.2.0 all [installed]
python3-blinker/oldstable,now 1.3.dfsg2-1 all [installed,automatic]
python3-blinkt/stable,now 0.1.2 all [installed]
python3-buttonshim/stable,now 0.0.2 all [installed]
python3-cap1xxx/stable,now 0.1.3 all [installed]
python3-cffi-backend/oldstable,now 1.9.1-2 armhf [installed,automatic]
python3-chardet/oldstable,now 2.3.0-2 all [installed,automatic]
python3-click/oldstable,now 6.6-1 all [installed,automatic]
python3-colorama/oldstable,now 0.3.7-1 all [installed,automatic]
python3-crypto/oldstable,now 2.6.1-7 armhf [installed,automatic]
python3-cryptography/oldstable,now 1.7.1-3+deb9u1 armhf [installed,automatic]
python3-dbus/oldstable,now 1.2.4-1 armhf [installed,automatic]
python3-dev/oldstable,now 3.5.3-1 armhf [installed]
python3-drumhat/stable,now 0.1.0 all [installed]
python3-envirophat/stable,now 1.0.0 all [installed]
python3-explorerhat/stable,now 0.4.2 all [installed]
python3-flask/oldstable,now 0.12.1-1 all [installed]
python3-fourletterphat/stable,now 0.1.0 all [installed]
python3-gi/oldstable,now 3.22.0-2 armhf [installed,automatic]
python3-gpiozero/now 1.4.1 all [installed,upgradable to: 1.5.0]
python3-idna/oldstable,now 2.2-1 all [installed,automatic]
python3-itsdangerous/oldstable,now 0.24+dfsg1-2 all [installed,automatic]
python3-jinja2/oldstable,now 2.8-1 all [installed,automatic]
python3-jwt/oldstable,now 1.4.2-1+deb9u1 all [installed,automatic]
python3-keyring/oldstable,now 10.1-1 all [installed,automatic]
python3-keyrings.alt/oldstable,now 1.3-1 all [installed,automatic]
python3-markupsafe/oldstable,now 0.23-3 armhf [installed,automatic]
python3-microdotphat/stable,now 0.2.1 all [installed]
python3-minimal/oldstable,now 3.5.3-1 armhf [installed,automatic]
python3-mote/stable,now 0.0.4 all [installed]
python3-motephat/stable,now 0.0.2 all [installed]
python3-numpy/oldstable,now 1:1.12.1-3 armhf [installed]
python3-oauthlib/oldstable,now 2.0.1-1 all [installed,automatic]
python3-openssl/oldstable,now 16.2.0-1 all [installed,automatic]
python3-pantilthat/stable,now 0.0.7 all [installed]
python3-pgzero/stable,now 1.2.post1-2 all [installed]
python3-phatbeat/stable,now 0.1.1 all [installed]
python3-pianohat/stable,now 0.1.0 all [installed]
python3-picamera/stable,now 1.13 armhf [installed]
python3-picraft/stable,now 1.0 all [installed]
python3-piglow/stable,now 1.2.5 all [installed]
python3-pigpio/stable,now 1.64-1 all [installed]
python3-pil/oldstable,now 4.0.0-4 armhf [installed,automatic]
python3-pip/stable,now 9.0.1-2+rpt2 all [installed]
python3-pkg-resources/oldstable,now 33.1.1-1 all [installed,automatic]
python3-pyasn1/oldstable,now 0.1.9-2 all [installed,automatic]
python3-pyaudio/oldstable,now 0.2.11-1 armhf [installed]
python3-pygame/stable,now 1.9.3+dfsg-2 armhf [installed]
python3-pyinotify/oldstable,now 0.9.6-1 all [installed,automatic]
python3-rainbowhat/stable,now 0.1.0 all [installed]
python3-requests/oldstable,now 2.12.4-1 all [installed,automatic]
python3-requests-oauthlib/oldstable,now 0.7.0-0.1 all [installed,automatic]
python3-rpi.gpio/stable,now 0.6.5~stretch-1 armhf [installed]
python3-rtimulib/stable,now 7.2.1-4 armhf [installed,automatic]
python3-scrollphat/stable,now 0.0.7 all [installed]
python3-scrollphathd/stable,now 1.2.1 all [installed]
python3-secretstorage/oldstable,now 2.3.1-2 all [installed,automatic]
python3-sense-hat/stable,now 2.2.0-1 armhf [installed,automatic]
python3-serial/oldstable,now 3.2.1-1 all [installed]
python3-setuptools/oldstable,now 33.1.1-1 all [installed,automatic]
python3-simplejson/oldstable,now 3.10.0-1 armhf [installed,automatic]
python3-six/stable,now 1.12.0-0+rpt1 all [installed,automatic]
python3-skywriter/stable,now 0.0.7 all [installed]
python3-smbus/oldstable,now 3.1.2-3 armhf [installed]
python3-sn3218/stable,now 1.2.7 all [installed]
python3-spidev/stable,now 20170223~145721-1 all [installed]
python3-tk/oldstable,now 3.5.3-1 armhf [installed]
python3-touchphat/stable,now 0.0.1 all [installed]
python3-twython/oldstable,now 3.4.0-1 all [installed]
python3-unicornhathd/stable,now 0.0.4 all [installed]
python3-urllib3/oldstable,now 1.19.1-1 all [installed,automatic]
python3-werkzeug/oldstable,now 0.11.15+dfsg1-1 all [installed,automatic]
python3-wheel/oldstable,now 0.29.0-2 all [installed,automatic]
python3-xdg/oldstable,now 0.25-4 all [installed,automatic]
python3.5/oldstable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
python3.5-dev/oldstable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
python3.5-minimal/oldstable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
qpdfview/stable,now 0.4.14-1+rpt1 armhf [installed]
qpdfview-djvu-plugin/stable,now 0.4.14-1+rpt1 armhf [installed,automatic]
qpdfview-ps-plugin/stable,now 0.4.14-1+rpt1 armhf [installed,automatic]
qpdfview-translations/stable,now 0.4.14-1+rpt1 all [installed,automatic]
qt5-gtk-platformtheme/oldstable,now 5.7.1+dfsg-3+rpi1+deb9u1 armhf [installed,automatic]
qt5-style-plugins/oldstable,now 5.0.0+git16.g7aa4764-1 armhf [installed,automatic]
qt5ct/stable,now 0.34-1~bpo9+rpt1 armhf [installed,automatic]
qttranslations5-l10n/oldstable,now 5.7.1~20161021-1 all [installed,automatic]
raspberrypi-artwork/stable,now 20150921 all [installed]
raspberrypi-bootloader/stable,now 1.20190819~stretch-1 armhf [installed]
raspberrypi-kernel/now 1.20190925+1-1 armhf [installed,local]
raspberrypi-kernel-headers/now 1.20190925+1-1 armhf [installed,local]
raspberrypi-net-mods/stable,now 1.2.7 all [installed]
raspberrypi-sys-mods/stable,now 20181127 armhf [installed]
raspberrypi-ui-mods/stable,now 1.20190219 all [installed]
raspbian-archive-keyring/oldstable,now 20120528.2 all [installed]
raspi-config/stable,now 20190423 all [installed]
raspi-copies-and-fills/stable,now 0.11 armhf [installed]
raspi-gpio/stable,now 0.20190304 armhf [installed]
rc-gui/stable,now 1.23 armhf [installed]
read-edid/oldstable,now 3.0.2-1 armhf [installed,automatic]
readline-common/oldstable,now 7.0-3 all [installed]
realvnc-vnc-server/stable,now 6.6.0.41949 armhf [installed]
rename/oldstable,now 0.20-4 all [installed,automatic]
rfkill/oldstable,now 0.5-1 armhf [installed]
rp-prefapps/stable,now 0.5 armhf [installed]
rpcbind/oldstable,now 0.2.3-0.6 armhf [installed,automatic]
rpd-icons/stable,now 0.18 all [installed,automatic]
rpd-plym-splash/stable,now 0.18 armhf [installed,automatic]
rpd-wallpaper/stable,now 0.4 all [installed,automatic]
rpi-chromium-mods/stable,now 20190613 armhf [installed]
rpi-update/stable,now 20140705 all [installed]
rsync/oldstable,now 3.1.2-1+deb9u2 armhf [installed]
rsyslog/oldstable,now 8.24.0-1 armhf [installed]
samba-common/oldstable,now 2:4.5.16+dfsg-1+deb9u2 all [installed,automatic]
samba-libs/oldstable,now 2:4.5.16+dfsg-1+deb9u2 armhf [installed,automatic]
scrot/oldstable,now 0.8-18 armhf [installed,automatic]
sed/oldstable,now 4.4-1 armhf [installed]
sense-hat/stable,now 1.2 all [installed]
sensible-utils/oldstable,now 0.0.9+deb9u1 all [installed]
sgml-base/oldstable,now 1.29 all [installed,automatic]
shared-mime-info/oldstable,now 1.8-1+deb9u1 armhf [installed,automatic]
ssh/oldstable,now 1:7.4p1-10+deb9u7 all [installed]
ssh-import-id/oldstable,now 5.6-1 all [installed]
strace/oldstable,now 4.15-2 armhf [installed]
sudo/oldstable,now 1.8.19p1-2.1+deb9u1 armhf [installed]
systemd/oldstable,now 232-25+deb9u12 armhf [installed]
systemd-sysv/oldstable,now 232-25+deb9u12 armhf [installed]
sysvinit-utils/oldstable,now 2.88dsf-59.9 armhf [installed]
tar/oldstable,now 1.29b-1.1 armhf [installed]
tasksel/oldstable,now 3.39 all [installed]
tasksel-data/oldstable,now 3.39 all [installed]
tcpd/oldstable,now 7.6.q-26 armhf [installed,automatic]
timidity/oldstable,now 2.13.2-40.5 armhf [installed]
tk8.6-blt2.5/oldstable,now 2.5.3+dfsg-3 armhf [installed,automatic]
traceroute/oldstable,now 1:2.1.0-2 armhf [installed]
tree/oldstable,now 1.7.0-5 armhf [installed]
triggerhappy/oldstable,now 0.5.0-1 armhf [installed,automatic]
tzdata/oldstable,now 2019c-0+deb9u1 all [installed]
ucf/oldstable,now 3.0036 all [installed,automatic]
udev/oldstable,now 232-25+deb9u12 armhf [installed]
udisks2/oldstable,now 2.1.8-1 armhf [installed,automatic]
unzip/oldstable,now 6.0-21+deb9u2 armhf [installed]
usb-modeswitch/oldstable,now 2.5.0+repack0-1 armhf [installed]
usb-modeswitch-data/oldstable,now 20170120-1 all [installed,automatic]
usbutils/oldstable,now 1:007-4+deb9u1 armhf [installed]
util-linux/oldstable,now 2.29.2-1+deb9u1 armhf [installed]
uuid/oldstable,now 1.6.2-1.5+b3 armhf [installed,automatic]
v4l-utils/oldstable,now 1.12.3-1 armhf [installed]
va-driver-all/oldstable,now 1.7.3-2 armhf [installed,automatic]
vdpau-driver-all/oldstable,now 1.1.1-6 armhf [installed,automatic]
vim-common/oldstable,now 2:8.0.0197-4+deb9u3 all [installed]
vim-tiny/oldstable,now 2:8.0.0197-4+deb9u3 armhf [installed]
vlc/now 3.0.3-1-0+deb9u1+rpt1 armhf [installed,upgradable to: 3.0.8-0+deb9u1+rpt1]
vlc-bin/now 3.0.3-1-0+deb9u1+rpt1 armhf [installed,upgradable to: 3.0.8-0+deb9u1+rpt1]
vlc-data/now 3.0.3-1-0+deb9u1+rpt1 all [installed,upgradable to: 3.0.8-0+deb9u1+rpt1]
vlc-l10n/now 3.0.3-1-0+deb9u1+rpt1 all [installed,upgradable to: 3.0.8-0+deb9u1+rpt1]
vlc-plugin-base/now 3.0.3-1-0+deb9u1+rpt1 armhf [installed,upgradable to: 3.0.8-0+deb9u1+rpt1]
vlc-plugin-qt/now 3.0.3-1-0+deb9u1+rpt1 armhf [installed,upgradable to: 3.0.8-0+deb9u1+rpt1]
vlc-plugin-skins2/now 3.0.3-1-0+deb9u1+rpt1 armhf [installed,upgradable to: 3.0.8-0+deb9u1+rpt1]
vlc-plugin-video-output/now 3.0.3-1-0+deb9u1+rpt1 armhf [installed,upgradable to: 3.0.8-0+deb9u1+rpt1]
wamerican/oldstable,now 7.1-1 all [installed]
wbritish/oldstable,now 7.1-1 all [installed]
wget/oldstable,now 1.18-5+deb9u3 armhf [installed]
whiptail/oldstable,now 0.52.19-1 armhf [installed]
wireless-regdb/stable,now 2018.05.09-0~rpt1 all [installed,automatic]
wireless-tools/oldstable,now 30~pre9-12 armhf [installed]
wiringpi/stable,now 2.50 armhf [installed]
wpasupplicant/stable,now 2:2.6-21~bpo9~rpt1 armhf [installed]
x11-common/oldstable,now 1:7.7+19 all [installed,automatic]
x11-utils/oldstable,now 7.7+3 armhf [installed,automatic]
x11-xkb-utils/oldstable,now 7.7+3 armhf [installed,automatic]
x11-xserver-utils/oldstable,now 7.7+7 armhf [installed,automatic]
xarchiver/oldstable,now 1:0.5.4-7 armhf [installed,automatic]
xauth/oldstable,now 1:1.0.9-1 armhf [installed,automatic]
xcompmgr/oldstable,now 1.1.7-1 armhf [installed]
xdg-user-dirs/oldstable,now 0.15-2 armhf [installed,automatic]
xdg-utils/oldstable,now 1.1.1-1+deb9u1 all [installed]
xfconf/oldstable,now 4.12.1-1 armhf [installed,automatic]
xinit/oldstable,now 1.3.4-3 armhf [installed]
xinput/oldstable,now 1.6.2-1 armhf [installed,automatic]
xkb-data/oldstable,now 2.19-1+deb9u1 all [installed,automatic]
xml-core/oldstable,now 0.17 all [installed,automatic]
xserver-common/stable,now 2:1.19.2-1+rpt1+deb9u2 all [installed,automatic]
xserver-xorg/oldstable,now 1:7.7+19 armhf [installed]
xserver-xorg-core/stable,now 2:1.19.2-1+rpt1+deb9u2 armhf [installed,automatic]
xserver-xorg-input-all/oldstable,now 1:7.7+19 armhf [installed,automatic]
xserver-xorg-input-libinput/oldstable,now 0.23.0-2 armhf [installed,automatic]
xserver-xorg-video-fbdev/oldstable,now 1:0.4.4-1+rvt+b1 armhf [installed]
xserver-xorg-video-fbturbo/stable,now 1.20170324~143242 armhf [installed]
xxd/oldstable,now 2:8.0.0197-4+deb9u3 armhf [installed]
xz-utils/oldstable,now 5.2.2-1.2 armhf [installed]
zenity/stable,now 3.28.1-1.1~bpo9+rpt1 armhf [installed]
zenity-common/stable,now 3.28.1-1.1~bpo9+rpt1 all [installed,automatic]
zlib1g/oldstable,now 1:1.2.8.dfsg-5 armhf [installed]
zlib1g-dev/oldstable,now 1:1.2.8.dfsg-5 armhf [installed,automatic]
